<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/textView_calltype"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TextView"/>

            <TextView android:id="@+id/textView_callnumber"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="TextView_callnumber"/>

                <TextView android:id="@+id/textView_calldate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TextView"/>

                    <TextView android:id="@+id/textView_callduration"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="TextView"/>


    </LinearLayout>



</LinearLayout>